In [22]:

from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import re
import lxml.html as lh
import csv
import requests
import urllib.request
import matplotlib.pyplot as plt

In [3]:
url = "https://carsalesbase.com/china-nio/"
page = requests.get(url)

In [4]:
soup = BeautifulSoup(page.content, 'html.parser')
#print(soup.prettify())

In [5]:
#Looking for all tables on the website
all_tables=soup.find_all("table")
all_tables
table = soup.find('table',{'id':'table_1'})
table

<table class="scroll responsive display nowrap data-t data-t wpDataTable" data-described-by="table_1_desc" data-wpdatatable_id="579" id="table_1" style="display: none; ">
<!-- Table header -->
<thead>
<tr>
<th class=" wdtheader sort numdata integer " data-class="expand" style="">Year</th> <th class=" wdtheader sort numdata integer " style="">Jan</th> <th class=" wdtheader sort numdata integer " style="">Feb</th> <th class=" wdtheader sort numdata integer " style="">Mar</th> <th class=" wdtheader sort numdata integer " style="">Apr</th> <th class=" wdtheader sort numdata integer " style="">May</th> <th class=" wdtheader sort numdata integer " style="">Jun</th> <th class=" wdtheader sort numdata integer " style="">Jul</th> <th class=" wdtheader sort numdata integer " style="">Aug</th> <th class=" wdtheader sort numdata integer " style="">Sep</th> <th class=" wdtheader sort numdata integer " style="">Oct</th> <th class=" wdtheader sort numdata integer " style="">Nov</th> <th class=" wdtheader sort numdata integer " style="">Dec</th> </tr>
</thead>
<!-- /Table header -->
<!-- Table body -->
<tbody>
<tr id="table_579_row_0">
<td style="">2018</td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style=""></td>
<td style="">206</td>
<td style="">3,349</td>
<td style="">2,692</td>
</tr>
<tr id="table_579_row_1">
<td style="">2019</td>
<td style="">1,803</td>
<td style="">654</td>
<td style="">1,356</td>
<td style="">1,508</td>
<td style="">1,068</td>
<td style="">1,092</td>
<td style="">1,502</td>
<td style="">2,796</td>
<td style="">2,478</td>
<td style="">2,019</td>
<td style="">1,500</td>
<td style="">3,170</td>
</tr>
<tr id="table_579_row_2">
<td style="">2020</td>
<td style="">1,598</td>
<td style="">707</td>
<td style="">1,533</td>
<td style="">3,155</td>
<td style="">3,436</td>
<td style="">3,740</td>
<td style="">3,533</td>
<td style="">3,965</td>
<td style="">4,708</td>
<td style="">5,055</td>
<td style="">5,291</td>
<td style="">7,007</td>
</tr>
</tbody> <!-- /Table body -->
<!-- Table footer -->
<tfoot>
<tr class="wdt-avg-row">
<td class="wdt-avg-cell" data-column_header="Year" style="">
</td>
<td class="wdt-avg-cell" data-column_header="Jan" style="">
                    Avg =  1,133.67                </td>
<td class="wdt-avg-cell" data-column_header="Feb" style="">
                    Avg =  453.67                </td>
<td class="wdt-avg-cell" data-column_header="Mar" style="">
                    Avg =  963.00                </td>
<td class="wdt-avg-cell" data-column_header="Apr" style="">
                    Avg =  1,554.33                </td>
<td class="wdt-avg-cell" data-column_header="May" style="">
                    Avg =  1,501.33                </td>
<td class="wdt-avg-cell" data-column_header="Jun" style="">
                    Avg =  1,610.67                </td>
<td class="wdt-avg-cell" data-column_header="Jul" style="">
                    Avg =  1,678.33                </td>
<td class="wdt-avg-cell" data-column_header="Aug" style="">
                    Avg =  2,253.67                </td>
<td class="wdt-avg-cell" data-column_header="Sep" style="">
                    Avg =  2,395.33                </td>
<td class="wdt-avg-cell" data-column_header="Oct" style="">
                    Avg =  2,426.67                </td>
<td class="wdt-avg-cell" data-column_header="Nov" style="">
                    Avg =  3,380.00                </td>
<td class="wdt-avg-cell" data-column_header="Dec" style="">
                    Avg =  4,289.67                </td>
</tr>
</tfoot>
<!-- /Table footer -->
</table>

In [6]:
data = [ [ td.text for td in tr.find_all("td") ] for tr in table.find_all("tr")]
data

[[],
 ['2018', '', '', '', '', '', '', '', '', '', '206', '3,349', '2,692'],
 ['2019',
  '1,803',
  '654',
  '1,356',
  '1,508',
  '1,068',
  '1,092',
  '1,502',
  '2,796',
  '2,478',
  '2,019',
  '1,500',
  '3,170'],
 ['2020',
  '1,598',
  '707',
  '1,533',
  '3,155',
  '3,436',
  '3,740',
  '3,533',
  '3,965',
  '4,708',
  '5,055',
  '5,291',
  '7,007'],
 ['\n',
  '\n                    Avg =  1,133.67                ',
  '\n                    Avg =  453.67                ',
  '\n                    Avg =  963.00                ',
  '\n                    Avg =  1,554.33                ',
  '\n                    Avg =  1,501.33                ',
  '\n                    Avg =  1,610.67                ',
  '\n                    Avg =  1,678.33                ',
  '\n                    Avg =  2,253.67                ',
  '\n                    Avg =  2,395.33                ',
  '\n                    Avg =  2,426.67                ',
  '\n                    Avg =  3,380.00                ',
  '\n                    Avg =  4,289.67                ']]

In [7]:
# Saved the scraped table data into a pandas dataframe

df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2018,,,,,,,,,,206,"3,349","2,692"
2,2019,"1,803",654,"1,356","1,508","1,068","1,092","1,502","2,796","2,478","2,019","1,500","3,170"
3,2020,"1,598",707,"1,533","3,155","3,436","3,740","3,533","3,965","4,708","5,055","5,291","7,007"
4,\n,"\n Avg = 1,133.67 ...",\n Avg = 453.67 ...,\n Avg = 963.00 ...,"\n Avg = 1,554.33 ...","\n Avg = 1,501.33 ...","\n Avg = 1,610.67 ...","\n Avg = 1,678.33 ...","\n Avg = 2,253.67 ...","\n Avg = 2,395.33 ...","\n Avg = 2,426.67 ...","\n Avg = 3,380.00 ...","\n Avg = 4,289.67 ..."

In [8]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12
count,4,4,4,4,4,4,4,4,4,4,4,4,4
unique,4,4,4,4,4,4,4,4,4,4,4,4,4
top,2019,"1,598",707,"1,356","3,155","3,436","3,740","\n Avg = 1,678.33 ...","2,796","\n Avg = 2,395.33 ...","5,055","3,349","3,170"
freq,1,1,1,1,1,1,1,1,1,1,1,1,1

In [9]:
# Renamed the headers

df.columns = ['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2018,,,,,,,,,,206,"3,349","2,692"
2,2019,"1,803",654,"1,356","1,508","1,068","1,092","1,502","2,796","2,478","2,019","1,500","3,170"
3,2020,"1,598",707,"1,533","3,155","3,436","3,740","3,533","3,965","4,708","5,055","5,291","7,007"
4,\n,"\n Avg = 1,133.67 ...",\n Avg = 453.67 ...,\n Avg = 963.00 ...,"\n Avg = 1,554.33 ...","\n Avg = 1,501.33 ...","\n Avg = 1,610.67 ...","\n Avg = 1,678.33 ...","\n Avg = 2,253.67 ...","\n Avg = 2,395.33 ...","\n Avg = 2,426.67 ...","\n Avg = 3,380.00 ...","\n Avg = 4,289.67 ..."

In [10]:
# Ditched the 1st row below the headers since it was filled with 'None'
df = df.dropna()
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2018,,,,,,,,,,206,"3,349","2,692"
2,2019,"1,803",654,"1,356","1,508","1,068","1,092","1,502","2,796","2,478","2,019","1,500","3,170"
3,2020,"1,598",707,"1,533","3,155","3,436","3,740","3,533","3,965","4,708","5,055","5,291","7,007"
4,\n,"\n Avg = 1,133.67 ...",\n Avg = 453.67 ...,\n Avg = 963.00 ...,"\n Avg = 1,554.33 ...","\n Avg = 1,501.33 ...","\n Avg = 1,610.67 ...","\n Avg = 1,678.33 ...","\n Avg = 2,253.67 ...","\n Avg = 2,395.33 ...","\n Avg = 2,426.67 ...","\n Avg = 3,380.00 ...","\n Avg = 4,289.67 ..."

In [11]:
# Threw out the last row as well displaying average monthly sales, will replace with something better
df = df.drop([4])
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2018,,,,,,,,,,206,"3,349","2,692"
2,2019,"1,803",654,"1,356","1,508","1,068","1,092","1,502","2,796","2,478","2,019","1,500","3,170"
3,2020,"1,598",707,"1,533","3,155","3,436","3,740","3,533","3,965","4,708","5,055","5,291","7,007"

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
#blanks were throwing the errors for conversion so replace as NaN
df = df.replace(r'^\s*$', np.nan, regex=True)
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,206,"3,349","2,692"
2,2019,"1,803",654,"1,356","1,508","1,068","1,092","1,502","2,796","2,478","2,019","1,500","3,170"
3,2020,"1,598",707,"1,533","3,155","3,436","3,740","3,533","3,965","4,708","5,055","5,291","7,007"

In [14]:
#convert to float -  Thank you for the help with this portion. I know how powerful regex is and I need to focus on those
df.loc[df.any(axis=1)] = df.replace('[\$,]', '', regex=True).astype(float).fillna(0)
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2018.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,206.0,3349.0,2692.0
2,2019.0,1803.0,654.0,1356.0,1508.0,1068.0,1092.0,1502.0,2796.0,2478.0,2019.0,1500.0,3170.0
3,2020.0,1598.0,707.0,1533.0,3155.0,3436.0,3740.0,3533.0,3965.0,4708.0,5055.0,5291.0,7007.0

In [19]:
df['Year'] = pd.to_datetime(df['Year'], format='%Y')
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2018-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,206.0,3349.0,2692.0
2,2019-01-01,1803.0,654.0,1356.0,1508.0,1068.0,1092.0,1502.0,2796.0,2478.0,2019.0,1500.0,3170.0
3,2020-01-01,1598.0,707.0,1533.0,3155.0,3436.0,3740.0,3533.0,3965.0,4708.0,5055.0,5291.0,7007.0

In [39]:
print('Dataframe: ')
print(df)
print()
print('Dtypes: ')
print(df.dtypes)
print()

Dataframe:
                      Year      Jan     Feb      Mar      Apr      May  \
1      2018-01-01 00:00:00      0.0     0.0      0.0      0.0      0.0
2      2019-01-01 00:00:00   1803.0   654.0   1356.0   1508.0   1068.0
3      2020-01-01 00:00:00   1598.0   707.0   1533.0   3155.0   3436.0
Total                  NaN  13604.0  5444.0  11556.0  18652.0  18016.0

           Jun      Jul      Aug      Sep      Oct      Nov      Dec
1          0.0      0.0      0.0      0.0    206.0   3349.0   2692.0
2       1092.0   1502.0   2796.0   2478.0   2019.0   1500.0   3170.0
3       3740.0   3533.0   3965.0   4708.0   5055.0   5291.0   7007.0
Total  19328.0  20140.0  27044.0  28744.0  29120.0  40560.0  51476.0

Dtypes:
Year     object
Jan     float64
Feb     float64
Mar     float64
Apr     float64
May     float64
Jun     float64
Jul     float64
Aug     float64
Sep     float64
Oct     float64
Nov     float64
Dec     float64
dtype: object

In [48]:
# Added the sum of all the months together for a quick look at what the most productive months are. 

df.loc['Total']= df.sum()
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,2018-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,206.0,3349.0,2692.0
2,2019-01-01 00:00:00,1803.0,654.0,1356.0,1508.0,1068.0,1092.0,1502.0,2796.0,2478.0,2019.0,1500.0,3170.0
3,2020-01-01 00:00:00,1598.0,707.0,1533.0,3155.0,3436.0,3740.0,3533.0,3965.0,4708.0,5055.0,5291.0,7007.0
Total,NaN,34010.0,13610.0,28890.0,46630.0,45040.0,48320.0,50350.0,67610.0,71860.0,72800.0,101400.0,128690.0